DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_db
DB_USERNAME=crm_user
DB_PASSWORD=Brn#2025!Db$Xy7
APP_URL=http://localhost
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_mail_user
MAIL_PASSWORD=your_mail_pass
MAIL_FROM=crm@example.com
MAIL_FROM_NAME="CRM SaaS"
